#language: ru

Функционал: Страхование

  Сценарий: Страхование путешественников

    Когда выбран пункт меню "Застраховать себя"
    Тогда выбран вид страхования "Страхование путешественников"

    Когда заголовок страницы равен "Страхование путешественников"
    Тогда выполнено нажати на изображение "id=f6c836e1-5c5c-4367-b0d0-bbfb96be9c53"

    Когда выполнен переход на открывшуюся вкладку
    Когда выбрана сумма страховой защиты "Минимальная"
    Тогда выполнено нажатие на кнопку Оформить

    Когда заполняются поля:
      |Фамилия застрахованного|Ivanov|
      |Имя застрахованного|Ivan      |
      |Дата рождения застрахованного|15.12.1985|
      |Фамилия                      |Иванов    |
      |Имя                          |Иван      |
      |Отчество                     |Иванович  |
      |Дата рождения|15.12.1985                |
      |Серия паспорта|5499                     |
      |Номер паспорта|547852                   |
      |Дата выдачи   |16.12.2003               |
      |Кем выдан     |Отделением УФМС по г.Москва|

    Тогда выполнено нажатие на кнопку "Продолжить"
    Тогда присутствует сообщение об ошибке "Заполнены не все обязательные поля"
    Тогда значения полей равны:
      |Фамилия застрахованного|Ivanov|
      |Имя застрахованного|Ivan      |
      |Дата рождения застрахованного|15.12.1985|
      |Фамилия                      |Иванов    |
      |Имя                          |Иван      |
      |Отчество                     |Иванович  |
      |Дата рождения|15.12.1985                |
      |Серия паспорта|5499                     |
      |Номер паспорта|547852                   |
      |Дата выдачи   |16.12.2003               |
      |Кем выдан     |Отделением УФМС по г.Москва|

